language: python
python:
  - "2.6"
  - "2.7"
# command to install dependencies
install:
  - apt-get install unoconv
  - apt-get install tidy
  - python setup.py dev
  - oooctl start
# command to run tests
script: "python setup.py test"
