[aliases]
distribute = register sdist upload
dev = develop easy_install ulif.openoffice[tests]
docs = develop easy_install ulif.openoffice[docs]

[pytest]
addopts = -x tests
# addopts = --doctest-glob='test*' --buildout-doctest-modules --buildout-doctest-glob='[cRrp]*.txt'
