[aliases]
distribute = register sdist upload
dev = develop easy_install ulif.openoffice[tests]
docs = develop easy_install ulif.openoffice[docs]

[pytest]
addopts = --doctest-glob='*.txt' tests doc/source README.txt
markers =
    wsgi: mark tests for WSGI components
    cachemanager: mark tests for cachemanager
    converter: mark tests for raw converter
